[33mcommit fcded15f14bfe613c715774c6b665fd20f0e6a9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: 91e1e2b 7efa8f2
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 18 19:20:31 2024 -0600

    Merge branch 'main' into login

[33mcommit 7efa8f27c24787ea5efb47ce5ddc63859eccbb7a[m[33m ([m[1;32mmain[m[33m)[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 18 19:15:33 2024 -0600

    Git 2 v2

[33mcommit 91e1e2b66604bf0459d31aadc2b5521d860a618f[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 18 19:09:16 2024 -0600

    login

[33mcommit 552a9aa0b98be8fb6aef81bf74f02c0542c2aa01[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 18 13:47:02 2024 -0600

    Este es mi quinto commit

[33mcommit 7b5834ff568f8c73e832111e20759b30188ba0f9[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Wed Mar 13 20:05:24 2024 -0600

    se añade el .gitignore

[33mcommit 19843d25bc7f50a3bff2300083c31ae0de6fd3b9[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 11 19:36:13 2024 -0600

    Se actualiza el texto del fichero 2

[33mcommit e6cecfb57e91a51f7e8296e77c4aa4d8598e6dd7[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 11 19:24:12 2024 -0600

    Este es mi segundo commit

[33mcommit 16c39eb13ebeeee17dbc863358e1c122428fb22c[m
Author: LuisarGL <lgallegosdelira@gmail.com>
Date:   Mon Mar 11 19:19:27 2024 -0600

    Este es mi primer commit
